# AABotCore

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/me/aa07/botcore/: AABotCore.java  AACommand.java  AACommandListener.java
src/main/java/me/aa07/botcore/messagecommand/: AAMessageCommand.java  AAMessageCommandListener.java
src/main/java/me/aa07/botcore/slashcommand/: AASlashCommand.java  AASlashCommandListener.java
src/main/java/me/aa07/discordbot/core/: AABotCore.java  AACommand.java  AACommandListener.java
src/main/resources/: log4j2.xml
